apiVersion: v1
kind: Secret
metadata:
    name: tunnel-token
data:
    token: ENC[AES256_GCM,data:+N4Z6gdAxNYYXW3pw4hTMX/zYO+aJRUNRaP/oZ/PriylohcFpTQNY6WS9SRXxQ34+BmRVVVWhBKyjEFsjwBux6yIvtjUGgz+TsQjLhPkaOELIIBc8C6inCWwRnZi1YTHgQiloSa8GqvNUQSVQj+V9wJmA5uB624VlAY+blGFPHsfhb1+ydcYWDpZ1C5x9wUc2vFb86jCMtAAlcjn7nKkJowfGjF6dEgftQVq61FstFWp7dU6ozYoZpyPcx5KFXmSd9Z7086WHtZKiLkV8gUbBiXtPAf72U4ZKlJ7d4qtPApg5gWCIZWeyl+wFuH2BvAEnCbvEXM1iCs=,iv:hpXBBe/5Neu4e35vjuN/FaD7QOL1XShBt8Ht1+gOxsg=,tag:4UQb9i+U042afELvQ0P1Lg==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5My9nNk5oSWlzWHc1elRm
            aHNQMFZpWnJTZ2RXc21GRHp6Vmk4cTY4ZnhnCk9NT3pWTmtjYkpXLzNZZTBMVWJq
            L3prcEVxd05kbENqeXBYb0toNitMaWMKLS0tIC9FNU0wUWpxRDAyYkI4NHBzQUhy
            MWNOYU0xektMR2s1M1hSMStaMDRhZ2cK05Slh5hH0v2WFRjoiVfURtNrnArvbLrI
            P2dm60w9MCvEO76+ijs1kPCvK9wQ6+PZS0WGi/BX61IBlNMcWqwzkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T22:40:32Z"
    mac: ENC[AES256_GCM,data:Pfaj+gmVUHvGj23mAk3p1wEHOGGxMpdqlLLrycyd536xGfu/LQRkL+BjRqtUN9X/48FZklkI365dPNx/Rp//BB6+5OAAKSltqwAadOWPmfVHtMc65hP+t+54wrpZE7Fe7vWXSKxLww4bQ9ficJ5IYWZfje+c0wTsX/2mZalta8o=,iv:ebltz5m7aaTMf6bzxRpFVjJMJ+tDEEGF2kuFZekkPAA=,tag:EYvx7q7yMwg4RDH4eojrRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
