apiVersion: v1
kind: Secret
metadata:
    name: firefly-db-credentials
data:
    FIREFLY_USER_PASSWORD: ENC[AES256_GCM,data:e1v/lCwdUYexVpLoDEXNMUstq0b6r+uCFbcTaCcR/UemMSKpRp1NdO+Ccp4AGVrAbYWdw7a+8cWzzGiKN/9kBD9ek2I=,iv:ueyJCVU8W3eyaxDyEyzhe7iT3LP46PzAxruC6jSk0lQ=,tag:/F+MPgKMM4D5KpWfGK5UAw==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:WlAkXIcP0Muo9Lj0uwNAmpDvNFDyiAfEmFjdDRNQX//xAzYlcz+QcgtVVVd+rWjyWZSj7cUTcE5K0+hSKQd1PThGfv0=,iv:lMWjGTCk5wdevRBo0/Oi5GoYV89U1RwnZI0JxBFIzxo=,tag:jGXWf/clpjDJ3UcKW08mwg==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUejF0b1M0NXg3OUlPUGE1
            MGxPZkVmVWd4cDN2NWh3a25HYjNNTmRrU2xvCkNOVWduQm9SRjBKK1VndEdlaHRL
            N2Z2M2NPME1Rbm9qd0NYK2g4TlhFcEkKLS0tIEJFTGZXUUFwQjVCeFV2OG8zbEpH
            NEZiQjFpSUZLczlRWUJXZFlOaXhKRXMKCMjYuQp/wLYWvk+MoMHZ9ViXGD+7boWK
            83ABwZt4uuqOewwZJ7NuXHl49reUVXmuWIMClWB9s/2Jg/5LM7iCbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T23:24:58Z"
    mac: ENC[AES256_GCM,data:EjJNEsVfFGkennyURCRluY4vDZAWFGTKszM7wuIMlH7KlpdB+pUTUFMp3MoreVNFR13tgIZggvoBW4bPKWdOrIhiCEdJkgw5UhQU17n0HCAhFVqpHysUTf1qphcH6OSuoFznYDlc02C6Hd5sIavqAkXsD7IjqCeGBgkxg8TB0O4=,iv:beY0D4+L89HzFlj5r8vYUkOa/T56uy2AJUH73Z+2Q5w=,tag:o71mKMm2f9eiH2WV5bnQlw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
