apiVersion: v1
kind: Secret
metadata:
    name: db-root-credentials
data:
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:bAMeBuscLU9urSfN+K7tjbdyVUtSfj5kVP0xSVWnOOq4Xew2YcPjOqMtS5DJNpAAGi/BVUiUlWulY+cfLprEGA==,iv:Kj5s9Ltlnl2VhygVC7FxZ/eJGlyzhAhqKpt/NDS3Njw=,tag:RvoECgPV2YzGjUyL5Z0aUQ==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEczhRWlphWVBhL2JoUXJH
            NkM3bzE5OWlsdFFrcTBFNkxEeGUvbTdCWWtNCmF0cmVvNFc4QS8xNWNGTU9sT2Jl
            MG8vSkpCQ2Q3NlJZNWlvdG1lZkN2U2sKLS0tIFRySHErWlo4RkZVV1dJK1o5ckxV
            SS8vWjJ3WnhFL1lwN2piaVcxNktQYWMKJFR6IQ4Xut9784ymoJ23NK9J7+axhIKp
            TA4SL8sgyuY7lqpqeVB9zUbT9Q74/WZ6CoRW0iLctkWNh83r9XYY8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T01:00:17Z"
    mac: ENC[AES256_GCM,data:7TpfjGJiqyrECvgVhfxp8iE/qCFUDRAkkESFx+vMxCReypf1PCNKQ9Cjl+2MXaD2R6yDjcBeKqZ8JtUYb/l0hh3W7MnwXNHVlLBl4TbEmQUj/d7BsYG0HAmvkfwjMUav/6CSOn7R6ufBGsctny3sK4PYiNkdDLSUofwJtFNz8cw=,iv:ucUHh6lPeh6hxb+bAZXDpZ3a9dfQVkdVs9URlnLvIL8=,tag:ekMF+dKPbm+N+ALk8dwWyA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
