apiVersion: v1
kind: Secret
metadata:
    name: firefly-secrets
data:
    APP_KEY: ENC[AES256_GCM,data:lk40KSK/mhgeGiVlGzXTi+35+ZQECbwznZ9VkdXz29rmEEpctOyiyEkVe3o=,iv:SIEOb1SZ6HLft204FA6U6jT+4BtMFjjSL1bLsoTnBIs=,tag:4Pt1+q2LtU3ncmVtaXJ11w==,type:str]
    DB_FIREFLY_USER_PASSWORD: ENC[AES256_GCM,data:9wEmQg1TAPe10wQxheWb5dM8z7C8bISHWAIQEc2BFlrOpNoqiZZjmFyyDPAfsSRH2vP+BM+AU/6WyI4+vMhMlw==,iv:nhcK3/e+7pRIZnxpxxBlCu1i4rT5NoEK2i8/zldipeQ=,tag:PZ+NIwnjGbyYMcqkB3blPw==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcmU1azk2R0xXTnljcWNY
            UWgzcDJFc3M5aWlyYVRISEUrZEV3Mkt0VHdjCi9WYzFZcmpnZXJPTWtUOVQrZ3BR
            N2wrNmt1cXE5Zktjay92d05JNWdUaEkKLS0tIDE5amJ3c3BJdU93NWV4cXdmN0w2
            YUdId21tK25jb1RmczJ6elp1K21ncWsKcGdrEsGOLo3hgPY5YbxPj1VbGRoeNUN/
            JBgenYcoFkkmxgde/YIz9gV9bKCXKMuyTfuV5ohKkVS6ljrlX0Gm+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T08:12:16Z"
    mac: ENC[AES256_GCM,data:vgrsUXkY3E3dWuakTllxy7YWqnK8arv57NlVmYZ5RVdyRMHUyFSjSG94+WILKtZ7TVlExXzk7hJagv1f6fWCf2T1/BYsRA6rVMLKqvfx3uICHMhJkHKriI8d/AZzGX7Xb5XuGZT157ggRJ5OWup8637OC0lB21pjwEY8v/be5jI=,iv:bKEN7K2z2KCuS+t6xcN8OOiVxulrxGd1U9ma8fQiJB0=,tag:/RbErmukWubWFWtBWxYEnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
