apiVersion: v1
kind: Secret
metadata:
    name: firefly-secrets
data:
    APP_KEY: ENC[AES256_GCM,data:fyhKZFKkT9elIuOh04O7D+v5HI8bDsvzv34WY6ttxeQGeHIad/ypABtznuk=,iv:wwZRRPQ8zl/TN8P35megcslIyBpgnOSU+zaM/tdiscE=,tag:rIoVA/G5MUYEQhtJljCWwg==,type:str]
    DB_FIREFLY_USER_PASSWORD: ENC[AES256_GCM,data:HNj8ucyEWfwZZDTSerNP2LB7bDleB8Ef5ujAtygtbabfSC9f+DutPEpbGzBSX59QS5KewrzvB3riidthzH+Wyg==,iv:EH94QHXRpzDn1nRQWfv4XTIXd7mTKqrIH/HOJCV5YVw=,tag:mOjpWaT5DA0zQogc/1rHew==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd2JHcVlHby9oOHBCemEx
            WXp1SitVekhoOU9tY0UvYXJkZUdJOXB6YURRCjVqTGEwaFd3Z3RxRkNWU09zRFkw
            SFR3QU91UjdxdEhJTE5yeDBIV0Z0YzQKLS0tIE1CRHY0bHVCeHlHYndvOHVoNWIx
            KzZsbkFmWVNRSkcyUDE1OUFEVlpRSlUKdLjBXRCAu9H21Fi/z4gwlKGB+vBD7UJm
            muZ4fnijX/2Lqaksv2GZ2LomeW0rnem5d5jtpUvKta0n4L6D9kT+Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T01:00:26Z"
    mac: ENC[AES256_GCM,data:1f6Vd1MvQyFxIPDlJfqcXFsBfzVSk/sm56I5O8GOoMQvTDXYIX8XCwo58vVPU1cqntgrX6Vv5wcAj+hNSgZGZSx4XxJN9mV+8OUsEv0PyhcDZYLvWsfx9VwjaQJs+lKh/R3ghFWN8tse+sMS6/9MaGBcfhuAfTYhDoqaBmDhvnw=,iv:oqgfVxL7rovIbqLRl+/CJgPeoepgzk2k3bahNKX6r5E=,tag:ZZlkVZIRvV8Fe9Z3kH5BGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
