apiVersion: v1
kind: Secret
metadata:
    name: firefly-secrets
data:
    APP_KEY: ENC[AES256_GCM,data:AGYtijpQoEtx4hOrsOKI6YM+khTRwn6TP/UdzzOO6IhoaUxYFSN376HkvtA=,iv:h8ZVGPY5BICSYAauc7ATfwA80MvSd4xJWf0Kesgv6xE=,tag:8ed5xb8xN0z/VU5HEjrPRw==,type:str]
    APP_URL: ENC[AES256_GCM,data:6sYcI6JvKej21fo4LMNA21M+O6Xo3ukeXPfBt137waIpnXVwTRooIygt6GU=,iv:vYgp3zyUsjimgUvydF1jahful1O8K7SOrSJGaCyoflE=,tag:5iblHA/0ppN8007ZyHKo7A==,type:str]
    DB_FIREFLY_USER_PASSWORD: ENC[AES256_GCM,data:DRJcxSfNb+FR3zQwOaRBA0+shRgW6BFmRXvSDJKOO+liNnLiQ3O1EWz/x0qavOL/nP8xeqY+OuDHhg69mZJmtA==,iv:Y41xrcCezK/Of7DoNLwZRrtSGr2XaQlvMvtKcyjyp9U=,tag:+Wo0lwL0jOobr/N4jcJBmg==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUWM2NmQvdEx6Z3A0bFlY
            eDhuczBTd2Zhbk5qM1RjQzlySUtjeVdNa2ljCndXL241RTJYUGpSQ1FyN0R5L3Q0
            N3Bpd2tkdjJOKy9GZm82Z08wc21IRWcKLS0tIEprVEt3VmNuYVZhRVN0NmwrR3Z6
            L1BvelZ4ZDV5WFVBOXd0b2g5eUlYTXMK1+pv0LLYHaOPeLF6Zs0IYa+giqjARZj5
            zRYwQNC0G1eWX/d29u+UHj8DF/PzC66+yQprmp1+tugPb7bSeu7/+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T18:33:27Z"
    mac: ENC[AES256_GCM,data:47SjFSzBLTEzzaywq6u+tMJi8nHv5VON108vaic7w49FN0Q2NpOZO5C7ggsiG4KQJ+/qAds5T+sfmoEW+hHjtb3lt/jE3i4MuMJaPNLG93TSAtJVAtYrdbNgYuQ2BwNrzYWNhZjQd9t/WgC1PFPzJfm1eFvNX2T75o70ImQEe/Y=,iv:F1W2CHSJY9gkffAhS0mkEIZl1CJRg12V2JwxjyZwYR0=,tag:PQaLbghAZMX5MMO5xj4GPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
