apiVersion: v1
kind: Secret
metadata:
    name: firefly-secrets
data:
    APP_KEY: ENC[AES256_GCM,data:RneFKJd5I2B8gdzhIOONJ+kbDaWNLJl/+6FPP+LPWP17cAtN9xyr4VgpfBU=,iv:ptZac8TIZE27Vo6ko5euzF0mZ1CEUwD+QXmoM078LCw=,tag:RA4ghTzilb2Q56azY/GCHg==,type:str]
    APP_URL: ENC[AES256_GCM,data:T8FN0cljDhk/zUVqVELYdA5nMkyqElA9k3nZvwO9PxuupuKdUvlxaXH234c=,iv:2+yFwlApiJ2YsACKZ5ePZfqZDdqMH9ME6zXB6UzwwCA=,tag:vENa/AWsh3hsdFaKkW52NQ==,type:str]
    DB_FIREFLY_USER_PASSWORD: ENC[AES256_GCM,data:EZ/hnkltZmqjr0wgjUVhTkJF8qdQS1KfRA0Z8dnlA2OMYGJQjl2opOmWxnhxcKwkRRLMsdlZBLTcPsHTRh3Ofg==,iv:VJRzLIrkSWpCPmaou8v6c6euFIvtS7f0HSjQNxR7FDY=,tag:mDqvdEXA8IwHmnpFDaHxMw==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzLzVIOHBKWUI4Wm1YY2FR
            dE9Ic1VoUzZPMUl2VVVHMjBUbThlcllCYVNZClhWd1dhUTQ0akR0N2c0dTBCOTZT
            QXBXVEhSd0VVaXQ5MjV4Z1o5Q3lacEUKLS0tIG9TZmlmQ1h4UGlrVjNhZUt0QjJ3
            alIyZW9GMUowVE5ObFluVUNCSlJzUWMKgbknZuPaUGmskMLAMFb+50ELXb7CgXsa
            uobKnLXJsvsp2Cj6u9CEgs5UKp05Pj0HV03NmXg66/lxcMR+mulcSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T18:38:11Z"
    mac: ENC[AES256_GCM,data:ad1I4fthuigy6a8aJNltcrlQllOMlBnd5JhuzkAO7TIqr+Fq+Y9iNcx6qN697P8u5H048r9pGn1bJQoLR+BvYJYOqqUyqDgdCiYAkK2xaTGQKNC1ivkAhYA70iFFHQ1+i5tfKbcx7KC7ShgFVl1s8hJ7DtefQOp05LBHHD+/oB0=,iv:NfokYG4u4XeTcwQaok8cZwl5zQX/L1ikyLdlOQCd9Qg=,tag:c/cR82kW5jCkeFXR9Zt91A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
