apiVersion: v1
kind: Secret
metadata:
    name: firefly-secrets
data:
    APP_KEY: ENC[AES256_GCM,data:0mflSyo8KMks8ZENrN1OMcVCu0BedZcN6j5h8tmIV0UqaOlbCWmAX65x02A=,iv:CQGavfFE0EbDy8IqN6sUVYvqAUFBKAkOMOgh8wjRvgU=,tag:0NX1OFtHh+nBeNjYIXEM7w==,type:str]
    APP_URL: ENC[AES256_GCM,data:fNgoLfW8EEcl6/oNvOIFD3ZijZ+0uMsXsOoraWSvYIfIT9n0tOgGKyTDDQo=,iv:YG2krNXjIGnNTofVBQr4E/vsRZE1vrCU+1SaMx2mT/k=,tag:w3p/R3T5ihzeHL5P0GqhKA==,type:str]
    DB_FIREFLY_USER_PASSWORD: ENC[AES256_GCM,data:YDlUg5hsOt057dzgnF0WhGn/4O/s7tm1xSx/SbEp+g9zFq9hXLtIKXuXYHNNxelsloarUZNUwzi84tKHKf7F6g==,iv:aNPGaFMv79CUKFR1vzXvNvWgZdXPivieBY3f2OkXzaQ=,tag:q1ObHNrNXAOtqD/6BPk3Dg==,type:str]
    STATIC_CRON_TOKEN: ENC[AES256_GCM,data:hOoS4nfSmQBXkuiqXwcK3gl71gZjJHznMB6qOkAPKd5yjiO1zQGn8Qfmsm8=,iv:LdlLCGxA6KSLDdOwy91WZEuoNRP082863+raTNu+02k=,tag:sX8fp/HtsVpjlwc6PqwZUQ==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYWgrK3dvRklPSmpqY2c5
            d09sM0VCeEpITFZXellKZXUvVFloK3QxU2l3CldZYjc2b2E1SkdWSzRDQk5YSFgw
            L3M2elRKT0cyL2x3YkpPdG11UVJwa2MKLS0tIGNTRm12eW81blRIblV6Wkwxc1E3
            QTN0Uk04Q2RvN0tzMHFLRjdDWnlsTDAKe8VtaLlz5KhgSVu82RlfrmAGcdnvuTDc
            NZHaOjDayQyniB3KFB7Ea2F4PpY+3W88H9zcorHWRq6qLBq3qilR3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T22:11:33Z"
    mac: ENC[AES256_GCM,data:iSF1lIXmkXqsd90KO9u07tHGTDR+zKMGn2Yuk8ZkrC/mMoJBZLbmQGVx9joa2AbXlNwYNRTKUEl+huDE8h9j+I9NJ/SjqcK9xut/DcXQVmLuGlFV/dkH6iROmb94IrMbHcc4xCU8Z0jHbIY2trzBixJP9uEjzKskUKAC2oaCdng=,iv:jvzCm/nkUipqL5xs8AlpoNk/9LzfxmwAwqtEhUO2CsQ=,tag:iVADxYQJ/7ESAcRnKbAawg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
