apiVersion: v1
kind: Secret
metadata:
    name: tunnel-token
data:
    token: ENC[AES256_GCM,data:fnTu29418/nlZ2I8lw/nQKD2gLkxKkGDwi72Z7qG0l7OT0LJFjDi2U8Ae5HjpQqz26CJ5cb+QFNlI8/MAS6ZwJL60ZDauCsiW3wt0kK1wTcpSOEOi3/IDRANW6Q0/2Frz9Rvun5wzTje77Jn4zUJi3PtilTH8OmV47ewQdkskS9dfxc1+odDHcvssLjqqlEqL1D1PMiI5vUvcQO6H180+XWV22jxhqt8YCgvKpr2JIWd50F55QJlOKqg6CxTjYbzygxeaAlEDrzg2+q7CmCmdSSvT6rMPsmsY5C+zwDKU5r3fbaC8flMEGMPkqsUd0IWDFiJGRhnobY=,iv:y2RFYeP6POmBZ5VZwFsZH90OmdkZ9qQmRxY+Kq2u7mk=,tag:LWRKeK9mCF+sJ7aQxVLAOA==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRGhaUGYrY1dPZURRMzM3
            R1U4dEdPL0t0Q2RkbHc1bnUyUU5XbzVaTnkwCmFScnlBenNuSzM5SGkwaGNUVVdC
            N2loNXJYSE1qemRscXM0UFFPUmZTZW8KLS0tIFBLc1ljMHJYdnNqZkVFNU15aGVw
            djg1V2NoZ204MkRFbVRCOStCaVptbVkKqyChDVbrqch+UM9vwxqXQ2LqTGFExaHz
            Qo9+66UJcEkthrZH6xHsCwSak9sugCNc4v7WVMhsIDIXnhdf408fvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T18:11:06Z"
    mac: ENC[AES256_GCM,data:ejYvvv8GQgv5J4sEC3TWsqDzAAD8wW+5bMxiC7ghHNoNAx0yLQRxLxkHxB97mEvSwIAJLKpYdXQf2wFw0hTnd3YqekYxirNHuPoAuG2AVznDlLV8Me6AL6zo7ikgw/OmuspMxlfE2aWPd2mk1PNFGMgouZw9otMP3r7ljoPnXJs=,iv:rqNMHrg1cOq6u2EPuLKq+GNi/Ry1nuMOzLRfVyd67EE=,tag:NKGvFIAsXBsE9pGUBMQ9Yg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
