apiVersion: v1
kind: Secret
metadata:
    name: linkding
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:mMXYp5g=,iv:E6TQmeiodc7Bw7CtdgFojKrSHTgFvgMrRCGijKau9E0=,tag:xD2tWpdkRFdApqVZhCp0DQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:oWlHoRIVrSc=,iv:cjw/F5oWd5dbHUZcKxGUsQGwpqkAloTT0mcep8pe3xI=,tag:U3MASK54+fCn5wR8ugly/Q==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSEVkVGFkN2swQkFyZGpT
            Z1hJbE5GTGJNenFvaVVYR0RyR3dKeWFiQW44Cml2czdUa3Z5R1B2Y21mSHh0S1I4
            RkZtMDJ3RkpiK0NwelpYa1hHTzBkK1EKLS0tIE1qVytEVWhZcGd0ZWQzdlM2eVdJ
            eEhUSnZSOUJ0Q1hJd2tKenREZXBEVWcKfHyN8aNQoqLnRw8S2ULsuOx4wD6SfH9l
            3UELRFP179lHpZFNKudzUYjXZn+zxmb+PFx0Vj7o7ugOuJ2Oh5zE0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-02T23:57:08Z"
    mac: ENC[AES256_GCM,data:TL1hjyH3VqNj098w2EMy3V6OEnmQ5QTbd+WQoKLCg/5meZfoHS0T88zHHR0iIfU5oEeGcVZ8mGrJ3pj3I6bLHHKYijpFo8CNu4xPa+F9d0VqbOzPoAkTpXfq1lsTQU1BPtCR1sf3mjb6l4nUI/Fxe6E3hwwjTuOOsHV6gf7BSsk=,iv:63ixIsWUgCXxN4ol6VelZC1wCqSevWPumNoRy501E8k=,tag:vRKBZZpbC2UFyMw4WEzF0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
