apiVersion: v1
kind: Secret
metadata:
    name: linkding
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:zJKaRCQ=,iv:Sh0DBC4tCz1E8JuWKV5MZ6gn7NtyfcDBNcmoyS5hd74=,tag:TAt2/HYagW479mFyZde2Xg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:N4/t7sGpt3g=,iv:BVAfjzpq7pbpw7A6dLWqueHreOCfYrv6IZsVV/9ekPA=,tag:YXiGUjpzkhJBawQucJqt7g==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S3AzVEs4ZEpMTDJnajlG
            STBYYVhjK3k3MDhGb2IwVFcwQmV3dHF4bkM0CjZ3dXM0K3FwZGNEaHBFQTVvWHZ3
            UndBWk1VRmE3UXhTc2wrU2lIYjV2S28KLS0tIDI0N1psUngycTNKVzRCSStRMVdR
            Vk04Q2k3N3dWUkRpQlhrQWpXRWVuZW8K3VTRGr5EA01LgQg+F5Z8xtuXhfYrkKAD
            j/1c/Yq7VbLtsJea2XJiZ2yOLlH0HZSe9xy4g8MAZDW511r4Sq4Tug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-02T23:42:30Z"
    mac: ENC[AES256_GCM,data:7pUssUzMNYdZ9XQOjyM39SsTlQSf8En29/Pffwr1PxYWpB4vPqkNAegP7cGMEsCTmDKeflTGWlqu5/HBtY4roO5Xr3TKyuksjMf75K5vDIeVKe+1xTXAmhQdGYO+yZzHHWwobri5vGDBjUD7E/vObB2qq8cgIp1eCKlSfbDLfA4=,iv:jeYuKJQYxoU7r2MiJFMSmJrBMgqkmYiVa5jqP3qPkFM=,tag:3UXz6SRjzOv2Llsxp+H6uQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
