apiVersion: v1
kind: Secret
metadata:
    name: linkding
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:uam/u2PdUPI=,iv:awK16K4Cu+jwYtBlkYbYzWVCbCy7yT3Iv3tWUujZ5s8=,tag:6NJr4YOvYV2/8NZClIpKhQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:5hxGldh11aU7zzQ/,iv:AA4wYg804M7VfY0HH2DQG0l5iK8f/S3R6flrKMekWxE=,tag:OIEH+u9pSLPILFPu4tK9zw==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMWJtbFdJMHRYOGYyWWJF
            bzVScWxOVFpJTExRK3J5M2dEMXJ4ZGxsOUN3Cjl0TTRLYlFpemQ1YllKRGxiRnVF
            c1ZtQUFOKzJqRUlPZm4xUUZIYnhxbEUKLS0tIFNSMXJad2N1dUFZTlpPNnJydmNV
            eFhzTWhnR2pmUktlU2V6bVNxS2VXcGsKXUtZrZepchuegCzkgc2EhsB41AME47Jt
            8z7gdEcMbM7VnwF48UWcKeaEdZoR1AU2+1lTqa5upmY7skIw6CxJzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T00:01:19Z"
    mac: ENC[AES256_GCM,data:ibl9PqScWrlRBIcCJkKabKFjXU6kZnB2tNqZmTV0gBn9/H2+X4qppJr/ExmbIOyNKoI0ryFF6F3qROL3yNU+ZSnDMjOnI/br8bvOrPBguDvPwJ2qm4CqDaI3pxBHBCWlVpcq98EDsq7+8ZPMWPBNeuwOI0HIv0a8CFqnjONfpfg=,iv:KWCEfXa5qU1mT/X4R2qOK5ruvl0J2VJnkjQCdsid8Yc=,tag:TeWkaJ228G62/SMtAUMxgA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
