apiVersion: v1
kind: Secret
metadata:
    name: linkding
data:
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:v2397DxFWqOxqS2+,iv:drufrq9rvPr2RE0s7J9RWSHFdAPjYo0WUtf634FH/5E=,tag:xT0jA3RwviJstgZrKq19kQ==,type:str]
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:QlySTS+PVYk=,iv:kJC/NnSBrIgvzcWKVPaizTTaqgcMmgM/eNbeUiAw1gM=,tag:JC59lIOb7aEHHOErm8KpEw==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaV1piekN2b1NIYmMzcldT
            ek8xc1ZsYTBIbUYrR1JzS1B2SHNUUnJoL0hvCmJ3Sm82TUVlMUZPRytodm83V2py
            U2xoRjhCZWk2VGlmL1VWOUd3bmJEMlkKLS0tIDhUT2RFOXMrbzJTR0FUNDE1Zkkv
            QVl2NUVjSVBON1B1YzJ0WmtqaDNqY1UK06eaAnXJR0R67XJg6ek7qdwpEHpNWiHt
            FIko3u4yC27WMaJSpo4NenaruutshYiov0dEyRmrUZKovijWBmJQmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T00:05:58Z"
    mac: ENC[AES256_GCM,data:/hNbgD70GlRM62AHgbhqIESVQmDacVzNFYyPvIb/prB2XZM40RFA7h7ydSgyQtqf0Q3Bkq0mL7Lz/jQWyzyx7btnnKwjSeND0OUVKh+MXCTg2JIGvpl9kJQDv/bL0urjVqvRQOzFZuNHM9GuNDiXMS6dZbwghNH0av5funK3kMc=,iv:46Iw+61jdJkshGtS9fFTLkL/0eyzJPcZ1RdvMDd9+78=,tag:9JTIG1K4HvzEncOkO4opRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
