apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:lcNFt9v9b4h/wHOAWVV3BouAmm20pTYy06CNFTnqF1EQSyQfL422qLllA09RNBiNJhWordzwhVQ=,iv:5fXfofKtOdG7KK3f/5F4C3E7vsSKewT5ysxGJedXqPc=,tag:yp0QP+FzHp5ILIyk/EGeNg==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOWhlY2Q2VkhBRHAvRnV4
            Sm01ZHhQZW5ZRHpLS1dGK3UydlBseFd3WlZrCklSQnRlVnJ4Yk5yTS95bkl1NDFT
            cXZsUVVtaE1kSlNLNkpJanBVQmRuWGMKLS0tIFNnWlBCM0ZDVkNSNXFrR0xFYWlu
            QkduMEVuY0szZytzeHZFcW5yRnBnSnMK4epM04mcjjzh6Moh7GvoZMYyxdP3gnJb
            3VLOKbO3VVrAbWjYVQ7zSgzOqRuBhYriFqZgAhirF/2NCK3AyvPzlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-08T19:37:58Z"
    mac: ENC[AES256_GCM,data:WM0anexZqg9c0H4E1kwpicRZQGUioZIzDDqovQmAJXa8fnMRCZkcUQoqj49w/wPi1S5ezEliK66Og1dKHqiTwC68y0y9vr4mb8F9IbHKS/8Lo1157ipsbAQj2qqp2AnyTmblFZvuhS6LDq+pTrNFZMsAu/cqy2ve/OgcgJ3OC4U=,iv:g8AckBSFIW3PCo15RYDJ0AbNcCsbSQlQvZD8vWJStpI=,tag:romLFQSGMv6bBoTj2r5lWw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
