apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:mqJXcdRWn7bBQABmVBUrzKxR2/WZxdycmaw+zbdGVyFj2GMcxUCAU1cOW7v8SO+RW4uT0APLkwU=,iv:Qinrsm7Af4quS5+9xMWyVerLuZnSZwK5bfKtnUYpqIM=,tag:E3sNlK04RL8bWg9IrNc8Ow==,type:str]
sops:
    age:
        - recipient: age1hxvwy0vc4qr24t8wwmxs66vgz47t2rnepe9wy524v5xnk8r8mswq9gpe5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRzVKclpnMTlVOS9xRFAy
            VkFZYmFsaSt4WU54OUVkM0xjYk5OeGRPRVZnCm9hNkhEM3dXM2xCalR1QmVybnQx
            bTJZK1UxN3hwd2V6VkFCY0IxdGMvQUUKLS0tIFJTamtFdlFBV052S21JWnYrTlEr
            WldYZUFEd1V6UFpTUnl0NDdMWUs4UjQKmzCOKateP4BKzoYbo+rplwWXO/PewYVP
            32J4ipFMYmWj+jiZf+t9yCreYbPX+28MWloROdFOyLE+Vp07beRRGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T11:53:54Z"
    mac: ENC[AES256_GCM,data:SSsVBm/R5wHv7QqjmdtwXaf63JITR3QlsJEpYRDnyTt9sou5a70NCC4JpaZoNM+dlLJZepOxh8It8w9u67di99HlR+4SSdOKRz6jU+0nUIDUU10ee0rlDHbEw5sPmEWlE2Ja6TJoOGxmj9XGTkUTyRUY0DOEM0mwVPR1illLnkY=,iv:cFwIIo3gt+pN+UoGR2PJizTJ5WhpPxhMOyaeyULdPKI=,tag:X1oToq81H+suZTqcyesdOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
